
<!DOCTYPE html>
<html>
	<head>
		
		<title>Images</title>
		<style type="text/css">
			body {
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<font size=5>선아의 가수 PICK!</font>
			</div>
			<center><table>
			<tr><td>
			<div class="entry">
				<figure><img src="img/jan.jpg" alt="잔나비" />
					<center><figcaption>잔나비</figcaption></center>
				</figure>
			</div></td><td>
			<div class="entry">
				<figure><img src="img/dong.jpg" alt="동방신기" />
					<center><figcaption>동방신기</figcaption></center>
				</figure>
			</div></td></tr><td>
			<div class="entry">
				<figure><img src="img/kim.jpg" alt="김준수" />
					<center><figcaption>김준수</figcaption></center>
				</figure>
			</div></td><td>
			<div class="entry">
				<figure><img src="img/yang.jpg" alt="양다일" />
					<center><figcaption>양다일</figcaption></center>
				</figure></td></tr>
				</table></center>
			</div>
		</div>
	</body>
</html>